# Автоматическое выполнение ежедневных заданий в reddio

## Описание

Этот Python-скрипт выполняет автоматизированные действия в браузере с использованием Selenium WebDriver. Основная цель скрипта — выполнение ежедневных заданий на сайте [points.reddio.com](https://points.reddio.com/task) с помощью браузеров, управляемых через удалённый веб-сервис AdsPower. Скрипт читает список `user_id` из файла, открывает соответствующие браузеры, разблокирует кошелёк MetaMask и выполняет необходимые действия на сайте.

## Требования

Для использования данного скрипта необходимо:

- **Python 3** установлен на вашем компьютере.
- Установленные библиотеки Python:
  - `selenium`
  - `requests`
- **AdsPower** установлен и настроен локально.
- **MetaMask** установлен и настроен в каждом профиле браузера AdsPower, соответствующем `user_id`.

## Установка и использование

1. **Скачайте проект и откройте его в вашем редакторе (например, PyCharm).**

2. **Установите необходимые библиотеки с помощью следующей команды:**
    ```
    pip install selenium requests
    ```

3. **Подготовьте файлы с данными:**

   - Поместите в файл `id.txt` id каждого браузера из Ads Power.

4. **Настройте MetaMask в профилях браузеров AdsPower:**
   - Убедитесь, что расширение MetaMask установлено в каждом профиле браузера AdsPower.
   - Убедитесь, что пароль MetaMask совпадает с тем, что указан в файле `password.txt`.

5. **Запустите скрипт:**
   - Запустите файл `main.py` для запуска скрипта.

## Особенности

- **Случайный порядок обработки `user_id`:**
  При каждом запуске скрипта список `user_id` перемешивается случайным образом, обеспечивая различный порядок выполнения заданий.
